/*
#Type: file
##Attributes:
- fildId
- category
- report
- month
- year
- property
- fileUrl: for creating links without using DriveApp
##Purpose:
Quick reference to files stored in the file structure. 





#Type: folder
##Attributes:
- category
- report: empty (can be removed)
- month: empty (can be removed)
- year
- property: reference to hotel
- folderId: ID to pull folder obj from Drive
##Purpose:
Identifies folders for upload targets without having to walk the structure from the base Hotel Finance Submissions folder
Used to populate reporting drop downs without taking a billion years
Intended to speed up uploads and report generation




*/